# mongodb-tutorial-gpt-oss-120b

./: .gitignore  README.md  build.gradle.kts  mongodb-spring-course-curriculum.md  settings.gradle.kts
gradle/: libs.versions.toml
m01-rdb-vs-nosql/: .project  README.md  build.gradle.kts
m01-rdb-vs-nosql/docs/: M01-rdb-vs-nosql.md
m02-nosql-landscape/: .project  README.md
m02-nosql-landscape/docs/: M02-nosql-landscape.md
m03-environment-setup/: .project  README.md
m03-environment-setup/docs/: M03-environment-setup.md
m04-document-thinking/: .project  README.md
m04-document-thinking/docs/: M04-document-thinking.md
m05-spring-data-crud/: .project  README.md  build.gradle.kts
m05-spring-data-crud/docs/: M05-spring-data-crud.md
m06-query-dsl/: .project  README.md
m06-query-dsl/docs/: M06-query-dsl.md
m07-aggregation-pipeline/: .project  README.md
m07-aggregation-pipeline/docs/: M07-aggregation-pipeline.md
m08-schema-validation/: .project  README.md
m08-schema-validation/docs/: M08-schema-validation.md
m09-transactions/: .project  README.md
m10-ddd-aggregate-modeling/: .project  README.md
m11-polymorphism-inheritance/: .project  README.md
m12-event-sourcing/: .project  README.md
m13-cqrs-read-model/: .project  README.md
m14-saga-pattern/: .project  README.md
m15-indexing-performance/: .project  README.md
m16-change-streams/: .project  README.md
m17-observability/: .project  README.md
m18-migration-versioning/: .project  README.md
m19-banking-capstone/: .project  README.md
m20-insurance-capstone/: .project  README.md
m21-ecommerce-capstone/: .project  README.md
(+108 files in other folders)
